general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

#order += "ipv6"
#order += "battery all"
#order += "cpu_temperature 0"
order += "load"
order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "tztime local"

battery all {
	format = "<span background='#03590d' color='#000000'>  %status %percentage %remaining </span>"
}

cpu_temperature 0 {
        format = "<span background='#ff5555' color='#000000'>  %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
	#path = "/sys/devices/platform/coretemp.0/temp1_input"
}

load {
        format = "<span background='#50fa7b' color='#000000'>  %5min </span>"
}

disk "/" {
        format = "<span background='#f1fa8c' color='#000000'>  %free free </span>"
}

wireless _first_ {
        format_up = "<span background='#bd93f9' color='#000000'>  (%quality at %essid) %ip </span>"
        format_down = "<span background='#e5e9f0' color='#000000'>  Disconnected </span>"
}

ethernet _first_ {
	format_up = "<span background='#bd93f9' color='#000000'>  %ip (%speed) </span>"
	format_down = "<span background='#e5e9f0' color='#000000'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6' color='#000000'>  %volume </span>"
        format_muted = "<span background='#e5e9f0' color='#000000'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#8be9fd' color='#000000'>  %time </span>"
		format_time = "%a %-d %b %I:%M %p"
}
