
##### History search #####
typeset -g -A key
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"      down-line-or-history
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search


##### command not found hook #####
source /usr/share/doc/pkgfile/command-not-found.zsh


##### freeze/unfreeze the terminal #####
ttyctl -f


##### Fish-like syntax highlighting #####
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


##### File manager key binds #####
cdUndoKey() {
  popd
  zle       reset-prompt
  echo
  ls
  zle       reset-prompt
}

cdParentKey() {
  pushd ..
  zle      reset-prompt
  echo
  ls
  zle       reset-prompt
}

zle -N                 cdParentKey
zle -N                 cdUndoKey
bindkey '^[[1;3A'      cdParentKey
bindkey '^[[1;3D'      cdUndoKey


##### Aliases #####

# start transmission-cli daemon
alias ts='transmission-daemon --auth --username admin --password admin --port 9091 --allowed "127.0.0.1";echo "Transmission daemon started\nGo to http://localhost:9091"'

# stop daemon
alias tk='pkill -3 transmission-daemon;echo "Transmission daemon killed"'

alias ping='ping -c 4 '
alias pingtry='ping -c 4 archlinux.org'
alias pacman='sudo pacman --color=always'
