conky.config = {
	background = true,
	use_xft = true,
	font = 'Monospace:pixelsize=14',
	xftalpha = 0.5,
	update_interval = 30,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 300, minimum_height = 10,
	maximum_width = 500,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 48,
	gap_y = 48,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false

};

conky.text = [[
${font Product Sans:weight=Bold:size=60}\
${time %I:%M %p}\
${voffset -50}
${font Product Sans:weight=Bold:size=30}\
${time %A}
${voffset -50}
${font Product Sans:weight=Bold:size=30}\
${time %d %B, %Y}\
]];
